0 NOTE https://github.com/fizgi/Parse-GEDCOM
0 @I1@ INDI
1 NAME Fatih /IZGI/
2 GIVN Fatih
2 SURN IZGI
2 _MARNM IZGI
1 SEX M
1 BIRT
2 DATE 9 NOV 1994
1 FAMC @F1@
0 @I2@ INDI
1 NAME Baba /IZGI/
2 GIVN Baba
2 SURN IZGI
2 _MARNM IZGI
1 SEX M
1 BIRT
2 DATE 10 JUL 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Anne /YILMAZ/
2 GIVN Anne
2 SURN YILMAZ
2 _MARNM IZGI
1 SEX F
1 BIRT
2 DATE 2 MAR 1970
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Haci /YILMAZ/
2 GIVN Haci
2 SURN YILMAZ
2 _MARNM YILMAZ
1 SEX M
1 BIRT
2 DATE 4 JUN 1945
1 DEAT
2 DATE 1 FEB 1985
1 FAMS @F3@
0 @I5@ INDI
1 NAME Anneanne /OZTAS/
2 GIVN Anneanne
2 SURN OZTAS
2 _MARNM YILMAZ
1 SEX F
1 BIRT
2 DATE 2 JAN 1950
1 FAMS @F3@
0 @I6@ INDI
1 NAME Dede /IZGI/
2 GIVN Dede
2 SURN IZGI
2 _MARNM IZGI
1 SEX M
1 BIRT
2 DATE 1 SEP 1940
1 FAMS @F2@
1 FAMS @F4@
0 @I7@ INDI
1 NAME Babaanne /YAVUZ/
2 GIVN Babaanne
2 SURN YAVUZ
2 _MARNM IZGI
1 SEX F
1 BIRT
2 DATE 30 MAY 1945
1 FAMS @F2@
0 @I8@ INDI
1 NAME Kardes /IZGI/
2 GIVN Kardes
2 SURN IZGI
2 _MARNM IZGI
1 SEX F
1 BIRT
2 DATE 9 NOV 1994
1 FAMC @F1@
0 @I9@ INDI
1 NAME Cici /ESKI/
2 GIVN Cici
2 SURN ESKI
2 _MARNM ESKI
1 SEX F
1 BIRT
2 DATE 7 JAN 1944
1 FAMS @F4@
0 @I10@ INDI
1 NAME Hala /IZGI/
2 GIVN Hala
2 SURN IZGI
2 _MARNM IZGI
1 SEX F
1 BIRT
2 DATE 8 FEB 1966
1 FAMC @F2@
0 @I11@ INDI
1 NAME Dayi /YILMAZ/
2 GIVN Dayi
2 SURN YILMAZ
2 _MARNM YILMAZ
1 SEX M
1 BIRT
2 DATE 9 SEP 1971
1 FAMC @F3@
0 @I12@ INDI
1 NAME Kuzen /IZGI/
2 GIVN Kuzen
2 SURN IZGI
2 _MARNM IZGI
1 SEX M
1 BIRT
2 DATE 9 DEC 1963
1 FAMC @F4@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I8@
1 MARR
2 DATE 1 JAN 1993
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I2@
1 CHIL @I10@
1 MARR
2 DATE 1 JAN 1964
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I3@
1 CHIL @I11@
1 MARR
2 DATE 1 JAN 1969
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I9@
1 CHIL @I12@
1 MARR
2 DATE 1 JAN 1962
1 DIV
2 DATE 1 JAN 1963
1 _CURRENT N
0 TRLR
